# Beebdroid

./: .gitignore  README.md  build.gradle  intelhex.bbcbasic.txt  jnibuild.sh  local.properties.example
app/: build.gradle
app/.cxx.aside/: ndk_locator_record.json
app/.cxx.aside/ndkBuild/debug/arm64-v8a/: android_gradle_build.json  android_gradle_build_bbcmicro_arm64-v8a.command.txt  android_gradle_build_bbcmicro_arm64-v8a.stderr.txt  android_gradle_build_bbcmicro_arm64-v8a.stdout.txt  android_gradle_build_mini.json  build_command.txt  build_model.json  build_output.txt  json_generation_record.json
app/.cxx.aside/ndkBuild/debug/armeabi-v7a/: android_gradle_build.json  android_gradle_build_bbcmicro_armeabi-v7a.command.txt  android_gradle_build_bbcmicro_armeabi-v7a.stdout.txt  android_gradle_build_mini.json  build_command.txt  build_model.json  build_output.txt  json_generation_record.json
app/.cxx.aside/ndkBuild/debug/x86/: android_gradle_build.json  android_gradle_build_mini.json  build_command.txt  build_model.json  build_output.txt  json_generation_record.json
app/.cxx.aside/ndkBuild/debug/x86_64/: android_gradle_build.json  android_gradle_build_mini.json  build_command.txt  build_model.json  build_output.txt  json_generation_record.json
app/.cxx.aside/ndkBuild/release/arm64-v8a/: android_gradle_build.json  android_gradle_build_mini.json  build_command.txt  build_model.json  build_output.txt  json_generation_record.json
app/.cxx.aside/ndkBuild/release/armeabi-v7a/: android_gradle_build.json  android_gradle_build_mini.json  build_command.txt  build_model.json  build_output.txt  json_generation_record.json
app/.cxx.aside/ndkBuild/release/x86/: android_gradle_build.json  android_gradle_build_mini.json  build_command.txt  build_model.json  build_output.txt  json_generation_record.json
app/.cxx.aside/ndkBuild/release/x86_64/: android_gradle_build.json  android_gradle_build_mini.json  build_command.txt  build_model.json  build_output.txt  json_generation_record.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlefluffytoys/beebdroid/: BeebKeys.java  Beebdroid.java  ControllerInfo.java  ControllerView.java  Controllers.java  Keyboard.java  LoadDisk.java  Model.java  SavedGameInfo.java  TouchpadsView.java
app/src/main/java/common/: Utils.java
app/src/main/jni/: 6502.c  6502asm_arm.S  6502asm_arm64.S  6502asm_x86.S  6502asm_x86.orig  6502asm_x86_64.S  Android.mk  Application.mk  adc.c  bbctext.h  main.c  main.h  sound.c  sysvia.c  video.c
app/src/main/res/layout/: activity_beebdroid.xml  activity_loaddisk.xml
app/src/main/res/layout-land/: activity_beebdroid.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
