// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

// Jni is broken unless you try rerunning all tasks using --rerun-tasks

allprojects {
    repositories {
        google()
        jcenter()
    }
}
