// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

// Jni is broken unless you try rerunning all tasks using --rerun-tasks:
// ./gradlew --rerun-tasks build

allprojects {
    repositories {
        google()
        jcenter()
    }
}
