<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lft="http://schemas.android.com/apk/res-auto"

	android:id="@+id/root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>


	<view class="com.littlefluffytoys.beebdroid.Beebdroid$BeebView"
		android:id="@+id/beeb"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="60dp"
		android:focusableInTouchMode="true"
		android:focusable="true"
		>
		<requestFocus/>
	</view>


	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="@dimen/keyboardAreaHeight"
		android:layout_alignParentBottom="true"
		>
		<ViewFlipper
			android:id="@+id/flipper"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>

			<view class="com.littlefluffytoys.beebdroid.Keyboard"
				android:id="@+id/keyboard"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				/>

			<view class="com.littlefluffytoys.beebdroid.ControllerView"
				android:id="@+id/controller"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				/>

		</ViewFlipper>
	</FrameLayout>


	<ImageView
		android:id="@+id/btnSave"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@drawable/tab"
		android:src="@drawable/save"
		android:onClick="onOpenClicked"
		android:layout_alignParentRight="true"
		/>

	<TextView
		android:layout_width="48dp"
		android:layout_height="wrap_content"
		android:id="@+id/info"
		android:text="inkey(-x) info here"
		android:layout_alignParentRight="true"
		android:layout_toLeftOf="@id/beeb"
		android:layout_below="@id/btnSave"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/lock"
		android:text="ShCaLck"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/btnInput"
		/>

	<ImageView
		android:id="@+id/btnInput"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:background="@drawable/tab"
		android:src="@drawable/keyboard"
		/>
	<TextView
		android:id="@+id/kb_bt_alt"
		android:layout_width="26pt"
		android:layout_height="wrap_content"
		android:layout_below="@id/lock"
		android:background="@color/background_material_dark"
		android:layout_alignParentLeft="true"
		android:layout_toRightOf="@id/beeb"
		android:text="&lt;&lt;Alt+...>X/K:Kbd\nC:Caps\nS:ShLk\n2:@\n3:£/_\n`:Esc&lt;RtAlt:>Cpy"
		/>
	<TextView
		android:id="@+id/keyboard_help"
		android:layout_width="26pt"
		android:layout_height="wrap_content"
		android:layout_below="@id/lock"
		android:background="@color/background_material_dark"
		android:layout_alignParentLeft="true"
		android:layout_toRightOf="@id/beeb"
		android:layout_alignBottom="@id/kb_bt_alt"
		android:text="&lt;&lt;Alt+...>X/K:Kbd\nC:Caps\nS:ShLk\n2:@\n3:£/_\n`:Esc&lt;RtAlt:>Cpy"/>
	<TextView
		android:id="@+id/fps"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:textColor="#88ffffff"
		android:visibility="visible"
		/>

</RelativeLayout>
