<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lft="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<RelativeLayout
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/background_material_dark"
        >
		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/lock"
			android:layout_centerInParent="true"
			>
			<!-- narf="Alt-\u2190\u2191\u2192\u2193" -->
			<TextView
				android:id="@+id/kb_bt_alt"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:background="@color/background_material_dark"
				android:text="`=Esc Alt-`=Caps\nAlt-1=ShLk Alt-2=TKbd\nAlt-3=£ RtAlt=Cpy"
				/>
			<TextView
				android:id="@+id/keyboard_help"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="invisible"
				android:gravity="center"
				android:background="@color/background_material_dark"
				android:text="Alt-2=Tkbd f11=@ f12=£/_\nf10=ShLk AltRt=Copy"
				/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/info"
				android:gravity="center"
				android:visibility="invisible"
				android:background="@color/background_material_dark"
				android:text="__________\n__________________"
				/>
		</FrameLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="?attr/actionBarSize"
			android:id="@+id/lock"
			android:gravity="center"
			android:layout_toLeftOf="@+id/btnInput"
			android:text="ShCaLck"
			/>
		<ImageView
			android:id="@+id/btnInput"
			android:layout_width="?attr/actionBarSize"
			android:layout_height="?attr/actionBarSize"
			android:layout_gravity="center"
			android:layout_marginRight="8dp"
			android:layout_toLeftOf="@+id/btnSave"
			android:scaleType="centerInside"
			android:background="@drawable/tab"
			android:src="@drawable/keyboard"
			android:clickable="true"
			/>
		<ImageView
			android:id="@+id/btnSave"
			android:layout_width="?attr/actionBarSize"
			android:layout_height="?attr/actionBarSize"
			android:layout_gravity="center"
			android:layout_marginRight="8dp"
			android:scaleType="centerInside"
			android:background="@drawable/button_bg"
			android:src="@drawable/save"
			android:clickable="true"
			android:onClick="onOpenClicked"
			android:layout_alignParentRight="true"
			/>
	</RelativeLayout>


<view class="com.littlefluffytoys.beebdroid.Beebdroid$BeebView"
	android:id="@+id/beeb"
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="272"
	android:focusableInTouchMode="true"
	android:focusable="true"
>
	<requestFocus/>
	</view>

<RelativeLayout 	
	android:layout_width="fill_parent"
	android:layout_height="0dp"
	android:layout_weight="168"
	android:background="#ff000000"
	android:paddingTop="10dp"
>

<view class="com.littlefluffytoys.beebdroid.Keyboard"
	android:id="@+id/keyboard"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	/>

<view class="com.littlefluffytoys.beebdroid.ControllerView"
	android:id="@+id/controller"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	/>

</RelativeLayout>


</LinearLayout>