<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lft="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_material_dark">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/lock">
            <!-- narf="Alt-\u2190\u2191\u2192\u2193" -->
            <TextView
                android:id="@+id/kb_bt_alt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                android:gravity="center"
                android:text="Alt+... X/K=Kbd `=Esc S=ShLk C=Caps 2=@ 3=£/_ RAlt=Cpy Mouse/touch adval1,2,3" />

            <TextView
                android:id="@+id/keyboard_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                android:gravity="center"
                android:text="Alt+... X/K=Kbd `=Esc S=ShLk C=Caps 2=@ 3=£/_ RAlt=Cpy"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material_dark"
                android:gravity="center"
                android:text="__________\n__________________"
                android:visibility="invisible" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btnInput"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btnSave"
            android:background="@drawable/tab"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/rs423" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:onClick="onOpenClicked"
            android:scaleType="centerInside"
            android:src="@drawable/save" />

        <TextView
            android:id="@+id/lock"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_toLeftOf="@+id/btnInput"
            android:gravity="center"
            android:text="ShCaLck" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <view
            android:id="@+id/beeb"
            class="com.littlefluffytoys.beebdroid.Beebdroid$BeebView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="272"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <requestFocus />
        </view>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="168"
            android:background="#ff000000"
            android:paddingTop="10dp">

            <view
                android:id="@+id/keyboard"
                class="com.littlefluffytoys.beebdroid.Keyboard"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <view
                android:id="@+id/controller"
                class="com.littlefluffytoys.beebdroid.ControllerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:id="@+id/rs423layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:background="@color/background_material_dark"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/rs423printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="RS423 printer: VDU2:*FX5 2"
                    android:inputType="none"
                    android:text=""
                    android:textIsSelectable="true"
                    />

                    <EditText
                        android:id="@+id/rs423keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="10pt"
                        android:hint="RS423 keyboard: *FX 2 1"
                        android:text="" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Inject file"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="setRs423Io"
                            android:layout_weight="1"
                            android:text="RS423 i/o"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="unsetRs423Io"
                            android:layout_weight="1"
                            android:text="Normal i/o"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
